# grpc-and-s3-post-service

./: docker-compose.yml
aws-s3-service/: Dockerfile  pom.xml
aws-s3-service/src/main/java/org/iamfly/awss3service/: AwsS3ServiceApplication.java
aws-s3-service/src/main/java/org/iamfly/awss3service/S3/: S3Config.java  S3Service.java
aws-s3-service/src/main/java/org/iamfly/awss3service/grpcService/: GrpcS3Service.java  GrpcServer.java
aws-s3-service/src/main/proto/: posts3.proto
aws-s3-service/src/main/resources/: application.yml
aws-s3-service/src/test/java/org/iamfly/awss3service/: AwsS3ServiceApplicationTests.java
